# ProgrammingPractice

./: .gitignore  README.md  pom.xml
src/main/java/: placeholder.txt
src/test/java/: placeholder.txt
templates/: ShapeApp.java  shapes.txt
